JWT_SECRET=dbcf8f505ab5c01be3a9d9ff40efe1fb1f0a228a34386052957e210e9ddf1b67
MONGODB_URI=mongodb+srv://adminUser:SeinlGoLuY31J0Ed@cluster0.ywzf3fw.mongodb.net/bridge?retryWrites=true&w=majority&appName=Cluster0
MAIL_USERNAME=abbas.rizvi@snapdev.ai
MAIL_PASSWORD=xkjw cvjj jzfu foqo
MAIL_FROM=abbas.rizvi@snapdev.ai
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

SUPPRESS_EMAILS=true
